spring.datasource.url=jdbc:postgresql://localhost:5432/TimestampDB
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.graphql.graphiql.enabled=true